<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ydY-eh-574" customClass="HyperlinkCell" customModule="Molgenis" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ydY-eh-574" id="QD1-cM-YE0">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypm-cx-LIZ">
                        <rect key="frame" x="16" y="11" width="62" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbo-Vc-lsV">
                        <rect key="frame" x="94" y="6" width="265" height="30"/>
                        <state key="normal" title="https://www.example.org/"/>
                        <connections>
                            <action selector="linkButtonTapped:" destination="ydY-eh-574" eventType="touchUpInside" id="qeA-MT-Y8O"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Qbo-Vc-lsV" firstAttribute="centerY" secondItem="QD1-cM-YE0" secondAttribute="centerY" id="G8i-hL-V6z"/>
                    <constraint firstAttribute="trailing" secondItem="Qbo-Vc-lsV" secondAttribute="trailing" constant="16" id="KTd-vc-L9q"/>
                    <constraint firstItem="ypm-cx-LIZ" firstAttribute="leading" secondItem="QD1-cM-YE0" secondAttribute="leading" constant="16" id="RB2-EK-GFL"/>
                    <constraint firstItem="ypm-cx-LIZ" firstAttribute="centerY" secondItem="QD1-cM-YE0" secondAttribute="centerY" id="wub-F6-TeH"/>
                    <constraint firstItem="Qbo-Vc-lsV" firstAttribute="leading" secondItem="ypm-cx-LIZ" secondAttribute="trailing" constant="16" id="x63-nE-dmk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="hyperlink" destination="Qbo-Vc-lsV" id="aiO-UA-eMt"/>
                <outlet property="label" destination="ypm-cx-LIZ" id="Bar-hJ-Ewk"/>
            </connections>
            <point key="canvasLocation" x="-74" y="-18"/>
        </tableViewCell>
    </objects>
</document>
