// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		631876A51F1A07EE001A55A9 /* SelectEntityViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63B66A6B1F12B24A00E6FB5D /* SelectEntityViewController.swift */; };
		631876A71F1A4D89001A55A9 /* ReferenceTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 631876A61F1A4D89001A55A9 /* ReferenceTableViewController.swift */; };
		631876A91F1A93FF001A55A9 /* XRefTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 631876A81F1A93FF001A55A9 /* XRefTableViewController.swift */; };
		631876AB1F1AA12B001A55A9 /* UITableViewCellFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 631876AA1F1AA12B001A55A9 /* UITableViewCellFactory.swift */; };
		631876AD1F1AA75F001A55A9 /* HyperlinkCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 631876AC1F1AA75F001A55A9 /* HyperlinkCell.xib */; };
		633B3B9C1F0EB7FF00C88356 /* PopoverViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 633B3B9B1F0EB7FF00C88356 /* PopoverViewController.swift */; };
		6356A9DB1F28D079005DBE0B /* DateEntryPopover.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6356A9DA1F28D079005DBE0B /* DateEntryPopover.swift */; };
		6356A9DD1F290953005DBE0B /* NumberEntryPopover.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6356A9DC1F290953005DBE0B /* NumberEntryPopover.swift */; };
		6356A9DF1F290967005DBE0B /* StringEntryPopover.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6356A9DE1F290967005DBE0B /* StringEntryPopover.swift */; };
		6356A9E11F29097D005DBE0B /* BooleanEntryPopover.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6356A9E01F29097D005DBE0B /* BooleanEntryPopover.swift */; };
		6356A9E31F2909AB005DBE0B /* ReferenceEntryPopover.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6356A9E21F2909AB005DBE0B /* ReferenceEntryPopover.swift */; };
		635F75431F265C0E006FEC3F /* FilterCriteriaCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 635F75421F265C0E006FEC3F /* FilterCriteriaCell.swift */; };
		635F75451F269172006FEC3F /* DefaultCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 635F75441F269168006FEC3F /* DefaultCell.xib */; };
		635F75471F277F9B006FEC3F /* LabeledTextfield.swift in Sources */ = {isa = PBXBuildFile; fileRef = 635F75461F277F9B006FEC3F /* LabeledTextfield.swift */; };
		635F754B1F27B026006FEC3F /* AndOrControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 635F754A1F27B026006FEC3F /* AndOrControl.swift */; };
		635FDB5C1F16B52B00AD03A1 /* HyperlinkCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 635FDB5B1F16B52B00AD03A1 /* HyperlinkCell.swift */; };
		63801DC81F2A16B700764AC2 /* DataEntryPopover.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63801DC71F2A16B700764AC2 /* DataEntryPopover.swift */; };
		6389DD341F288457007FFEB4 /* RoundedButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6389DD331F288457007FFEB4 /* RoundedButton.swift */; };
		6389DD361F28C724007FFEB4 /* UIKeyboardType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6389DD351F28C724007FFEB4 /* UIKeyboardType.swift */; };
		638D5B161F1D533F0078527D /* RSQL.swift in Sources */ = {isa = PBXBuildFile; fileRef = 638D5B151F1D533F0078527D /* RSQL.swift */; };
		63936D731F0D8E32003521FD /* Metadata.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63936D721F0D8E06003521FD /* Metadata.swift */; };
		6397868E1EFEB1E2005B86B5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6397868D1EFEB1E2005B86B5 /* AppDelegate.swift */; };
		639786901EFEB1E2005B86B5 /* MasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6397868F1EFEB1E2005B86B5 /* MasterViewController.swift */; };
		639786921EFEB1E2005B86B5 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 639786911EFEB1E2005B86B5 /* DetailViewController.swift */; };
		639786951EFEB1E2005B86B5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 639786931EFEB1E2005B86B5 /* Main.storyboard */; };
		639786971EFEB1E2005B86B5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 639786961EFEB1E2005B86B5 /* Assets.xcassets */; };
		6397869A1EFEB1E2005B86B5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 639786981EFEB1E2005B86B5 /* LaunchScreen.storyboard */; };
		639786A51EFEB1E2005B86B5 /* MolgenisTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 639786A41EFEB1E2005B86B5 /* MolgenisTests.swift */; };
		639786B01EFEB1E2005B86B5 /* MolgenisUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 639786AF1EFEB1E2005B86B5 /* MolgenisUITests.swift */; };
		63ABDC321F2A82590028B620 /* PopoverPresentationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63ABDC311F2A82590028B620 /* PopoverPresentationController.swift */; };
		63ABDC341F2B5BD20028B620 /* UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63ABDC331F2B5BD20028B620 /* UIViewController.swift */; };
		63B66A681F110E9300E6FB5D /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63B66A671F110E9300E6FB5D /* MainViewController.swift */; };
		63B66A6A1F116AB900E6FB5D /* Molgenis.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63B66A691F116AB900E6FB5D /* Molgenis.swift */; };
		63DC41321F1E7EAB001FA00E /* SearchWizardTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63DC41311F1E7EAB001FA00E /* SearchWizardTableViewController.swift */; };
		63E25EDD1F1C96B4005838A3 /* EntityList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63E25EDC1F1C96B4005838A3 /* EntityList.swift */; };
		63E25EDF1F1C96D6005838A3 /* Scope.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63E25EDE1F1C96D6005838A3 /* Scope.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		639786A11EFEB1E2005B86B5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 639786821EFEB1E2005B86B5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 639786891EFEB1E2005B86B5;
			remoteInfo = Molgenis;
		};
		639786AC1EFEB1E2005B86B5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 639786821EFEB1E2005B86B5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 639786891EFEB1E2005B86B5;
			remoteInfo = Molgenis;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		631876A61F1A4D89001A55A9 /* ReferenceTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReferenceTableViewController.swift; sourceTree = "<group>"; };
		631876A81F1A93FF001A55A9 /* XRefTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = XRefTableViewController.swift; sourceTree = "<group>"; };
		631876AA1F1AA12B001A55A9 /* UITableViewCellFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UITableViewCellFactory.swift; sourceTree = "<group>"; };
		631876AC1F1AA75F001A55A9 /* HyperlinkCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HyperlinkCell.xib; sourceTree = "<group>"; };
		633B3B9B1F0EB7FF00C88356 /* PopoverViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PopoverViewController.swift; sourceTree = "<group>"; };
		6356A9DA1F28D079005DBE0B /* DateEntryPopover.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateEntryPopover.swift; sourceTree = "<group>"; };
		6356A9DC1F290953005DBE0B /* NumberEntryPopover.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NumberEntryPopover.swift; sourceTree = "<group>"; };
		6356A9DE1F290967005DBE0B /* StringEntryPopover.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringEntryPopover.swift; sourceTree = "<group>"; };
		6356A9E01F29097D005DBE0B /* BooleanEntryPopover.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BooleanEntryPopover.swift; sourceTree = "<group>"; };
		6356A9E21F2909AB005DBE0B /* ReferenceEntryPopover.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReferenceEntryPopover.swift; sourceTree = "<group>"; };
		635F75421F265C0E006FEC3F /* FilterCriteriaCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterCriteriaCell.swift; sourceTree = "<group>"; };
		635F75441F269168006FEC3F /* DefaultCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DefaultCell.xib; sourceTree = "<group>"; };
		635F75461F277F9B006FEC3F /* LabeledTextfield.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LabeledTextfield.swift; sourceTree = "<group>"; };
		635F754A1F27B026006FEC3F /* AndOrControl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AndOrControl.swift; sourceTree = "<group>"; };
		635FDB5B1F16B52B00AD03A1 /* HyperlinkCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HyperlinkCell.swift; sourceTree = "<group>"; };
		63801DC71F2A16B700764AC2 /* DataEntryPopover.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataEntryPopover.swift; sourceTree = "<group>"; };
		6389DD331F288457007FFEB4 /* RoundedButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoundedButton.swift; sourceTree = "<group>"; };
		6389DD351F28C724007FFEB4 /* UIKeyboardType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIKeyboardType.swift; sourceTree = "<group>"; };
		638D5B151F1D533F0078527D /* RSQL.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RSQL.swift; sourceTree = "<group>"; };
		63936D721F0D8E06003521FD /* Metadata.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Metadata.swift; sourceTree = "<group>"; };
		6397868A1EFEB1E2005B86B5 /* Molgenis.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Molgenis.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6397868D1EFEB1E2005B86B5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6397868F1EFEB1E2005B86B5 /* MasterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MasterViewController.swift; sourceTree = "<group>"; };
		639786911EFEB1E2005B86B5 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		639786941EFEB1E2005B86B5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		639786961EFEB1E2005B86B5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		639786991EFEB1E2005B86B5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6397869B1EFEB1E2005B86B5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		639786A01EFEB1E2005B86B5 /* MolgenisTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MolgenisTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		639786A41EFEB1E2005B86B5 /* MolgenisTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MolgenisTests.swift; sourceTree = "<group>"; };
		639786A61EFEB1E2005B86B5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		639786AB1EFEB1E2005B86B5 /* MolgenisUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MolgenisUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		639786AF1EFEB1E2005B86B5 /* MolgenisUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MolgenisUITests.swift; sourceTree = "<group>"; };
		639786B11EFEB1E2005B86B5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		63ABDC311F2A82590028B620 /* PopoverPresentationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PopoverPresentationController.swift; sourceTree = "<group>"; };
		63ABDC331F2B5BD20028B620 /* UIViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewController.swift; sourceTree = "<group>"; };
		63B66A671F110E9300E6FB5D /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		63B66A691F116AB900E6FB5D /* Molgenis.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Molgenis.swift; sourceTree = "<group>"; };
		63B66A6B1F12B24A00E6FB5D /* SelectEntityViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectEntityViewController.swift; sourceTree = "<group>"; };
		63DC41311F1E7EAB001FA00E /* SearchWizardTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchWizardTableViewController.swift; sourceTree = "<group>"; };
		63E25EDC1F1C96B4005838A3 /* EntityList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EntityList.swift; sourceTree = "<group>"; };
		63E25EDE1F1C96D6005838A3 /* Scope.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Scope.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		639786871EFEB1E2005B86B5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6397869D1EFEB1E2005B86B5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		639786A81EFEB1E2005B86B5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		63801DCD1F2A1A8200764AC2 /* Data Entry */ = {
			isa = PBXGroup;
			children = (
				63801DC71F2A16B700764AC2 /* DataEntryPopover.swift */,
				6356A9DA1F28D079005DBE0B /* DateEntryPopover.swift */,
				6356A9DC1F290953005DBE0B /* NumberEntryPopover.swift */,
				6356A9DE1F290967005DBE0B /* StringEntryPopover.swift */,
				6356A9E01F29097D005DBE0B /* BooleanEntryPopover.swift */,
				6356A9E21F2909AB005DBE0B /* ReferenceEntryPopover.swift */,
			);
			path = "Data Entry";
			sourceTree = "<group>";
		};
		639786811EFEB1E2005B86B5 = {
			isa = PBXGroup;
			children = (
				6397868C1EFEB1E2005B86B5 /* Molgenis */,
				639786A31EFEB1E2005B86B5 /* MolgenisTests */,
				639786AE1EFEB1E2005B86B5 /* MolgenisUITests */,
				6397868B1EFEB1E2005B86B5 /* Products */,
			);
			sourceTree = "<group>";
		};
		6397868B1EFEB1E2005B86B5 /* Products */ = {
			isa = PBXGroup;
			children = (
				6397868A1EFEB1E2005B86B5 /* Molgenis.app */,
				639786A01EFEB1E2005B86B5 /* MolgenisTests.xctest */,
				639786AB1EFEB1E2005B86B5 /* MolgenisUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6397868C1EFEB1E2005B86B5 /* Molgenis */ = {
			isa = PBXGroup;
			children = (
				639786961EFEB1E2005B86B5 /* Assets.xcassets */,
				6397869B1EFEB1E2005B86B5 /* Info.plist */,
				6397868D1EFEB1E2005B86B5 /* AppDelegate.swift */,
				63E25ED81F1B6477005838A3 /* View Controllers */,
				63E25ED71F1B6459005838A3 /* UI Components */,
				63E25ED91F1B648A005838A3 /* Molgenis Client Code */,
			);
			path = Molgenis;
			sourceTree = "<group>";
		};
		639786A31EFEB1E2005B86B5 /* MolgenisTests */ = {
			isa = PBXGroup;
			children = (
				639786A41EFEB1E2005B86B5 /* MolgenisTests.swift */,
				639786A61EFEB1E2005B86B5 /* Info.plist */,
			);
			path = MolgenisTests;
			sourceTree = "<group>";
		};
		639786AE1EFEB1E2005B86B5 /* MolgenisUITests */ = {
			isa = PBXGroup;
			children = (
				639786AF1EFEB1E2005B86B5 /* MolgenisUITests.swift */,
				639786B11EFEB1E2005B86B5 /* Info.plist */,
			);
			path = MolgenisUITests;
			sourceTree = "<group>";
		};
		63E25ED71F1B6459005838A3 /* UI Components */ = {
			isa = PBXGroup;
			children = (
				6389DD351F28C724007FFEB4 /* UIKeyboardType.swift */,
				635F75441F269168006FEC3F /* DefaultCell.xib */,
				631876AA1F1AA12B001A55A9 /* UITableViewCellFactory.swift */,
				639786931EFEB1E2005B86B5 /* Main.storyboard */,
				635F75421F265C0E006FEC3F /* FilterCriteriaCell.swift */,
				635FDB5B1F16B52B00AD03A1 /* HyperlinkCell.swift */,
				631876AC1F1AA75F001A55A9 /* HyperlinkCell.xib */,
				639786981EFEB1E2005B86B5 /* LaunchScreen.storyboard */,
				635F75461F277F9B006FEC3F /* LabeledTextfield.swift */,
				635F754A1F27B026006FEC3F /* AndOrControl.swift */,
				6389DD331F288457007FFEB4 /* RoundedButton.swift */,
				63ABDC311F2A82590028B620 /* PopoverPresentationController.swift */,
				63ABDC331F2B5BD20028B620 /* UIViewController.swift */,
			);
			path = "UI Components";
			sourceTree = "<group>";
		};
		63E25ED81F1B6477005838A3 /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				63801DCD1F2A1A8200764AC2 /* Data Entry */,
				639786911EFEB1E2005B86B5 /* DetailViewController.swift */,
				63B66A671F110E9300E6FB5D /* MainViewController.swift */,
				6397868F1EFEB1E2005B86B5 /* MasterViewController.swift */,
				633B3B9B1F0EB7FF00C88356 /* PopoverViewController.swift */,
				63B66A6B1F12B24A00E6FB5D /* SelectEntityViewController.swift */,
				63E25EDE1F1C96D6005838A3 /* Scope.swift */,
				63E25EDC1F1C96B4005838A3 /* EntityList.swift */,
				631876A61F1A4D89001A55A9 /* ReferenceTableViewController.swift */,
				631876A81F1A93FF001A55A9 /* XRefTableViewController.swift */,
				63DC41311F1E7EAB001FA00E /* SearchWizardTableViewController.swift */,
			);
			path = "View Controllers";
			sourceTree = "<group>";
		};
		63E25ED91F1B648A005838A3 /* Molgenis Client Code */ = {
			isa = PBXGroup;
			children = (
				63936D721F0D8E06003521FD /* Metadata.swift */,
				63B66A691F116AB900E6FB5D /* Molgenis.swift */,
				638D5B151F1D533F0078527D /* RSQL.swift */,
			);
			path = "Molgenis Client Code";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		639786891EFEB1E2005B86B5 /* Molgenis */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 639786B41EFEB1E2005B86B5 /* Build configuration list for PBXNativeTarget "Molgenis" */;
			buildPhases = (
				639786861EFEB1E2005B86B5 /* Sources */,
				639786871EFEB1E2005B86B5 /* Frameworks */,
				639786881EFEB1E2005B86B5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Molgenis;
			productName = Molgenis;
			productReference = 6397868A1EFEB1E2005B86B5 /* Molgenis.app */;
			productType = "com.apple.product-type.application";
		};
		6397869F1EFEB1E2005B86B5 /* MolgenisTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 639786B71EFEB1E2005B86B5 /* Build configuration list for PBXNativeTarget "MolgenisTests" */;
			buildPhases = (
				6397869C1EFEB1E2005B86B5 /* Sources */,
				6397869D1EFEB1E2005B86B5 /* Frameworks */,
				6397869E1EFEB1E2005B86B5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				639786A21EFEB1E2005B86B5 /* PBXTargetDependency */,
			);
			name = MolgenisTests;
			productName = MolgenisTests;
			productReference = 639786A01EFEB1E2005B86B5 /* MolgenisTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		639786AA1EFEB1E2005B86B5 /* MolgenisUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 639786BA1EFEB1E2005B86B5 /* Build configuration list for PBXNativeTarget "MolgenisUITests" */;
			buildPhases = (
				639786A71EFEB1E2005B86B5 /* Sources */,
				639786A81EFEB1E2005B86B5 /* Frameworks */,
				639786A91EFEB1E2005B86B5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				639786AD1EFEB1E2005B86B5 /* PBXTargetDependency */,
			);
			name = MolgenisUITests;
			productName = MolgenisUITests;
			productReference = 639786AB1EFEB1E2005B86B5 /* MolgenisUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		639786821EFEB1E2005B86B5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "David van Enckevort";
				TargetAttributes = {
					639786891EFEB1E2005B86B5 = {
						CreatedOnToolsVersion = 9.0;
					};
					6397869F1EFEB1E2005B86B5 = {
						CreatedOnToolsVersion = 9.0;
						TestTargetID = 639786891EFEB1E2005B86B5;
					};
					639786AA1EFEB1E2005B86B5 = {
						CreatedOnToolsVersion = 9.0;
						TestTargetID = 639786891EFEB1E2005B86B5;
					};
				};
			};
			buildConfigurationList = 639786851EFEB1E2005B86B5 /* Build configuration list for PBXProject "Molgenis" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 639786811EFEB1E2005B86B5;
			productRefGroup = 6397868B1EFEB1E2005B86B5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				639786891EFEB1E2005B86B5 /* Molgenis */,
				6397869F1EFEB1E2005B86B5 /* MolgenisTests */,
				639786AA1EFEB1E2005B86B5 /* MolgenisUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		639786881EFEB1E2005B86B5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				631876AD1F1AA75F001A55A9 /* HyperlinkCell.xib in Resources */,
				6397869A1EFEB1E2005B86B5 /* LaunchScreen.storyboard in Resources */,
				639786971EFEB1E2005B86B5 /* Assets.xcassets in Resources */,
				635F75451F269172006FEC3F /* DefaultCell.xib in Resources */,
				639786951EFEB1E2005B86B5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6397869E1EFEB1E2005B86B5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		639786A91EFEB1E2005B86B5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		639786861EFEB1E2005B86B5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				63ABDC341F2B5BD20028B620 /* UIViewController.swift in Sources */,
				63B66A6A1F116AB900E6FB5D /* Molgenis.swift in Sources */,
				639786921EFEB1E2005B86B5 /* DetailViewController.swift in Sources */,
				631876A91F1A93FF001A55A9 /* XRefTableViewController.swift in Sources */,
				639786901EFEB1E2005B86B5 /* MasterViewController.swift in Sources */,
				631876AB1F1AA12B001A55A9 /* UITableViewCellFactory.swift in Sources */,
				6356A9DD1F290953005DBE0B /* NumberEntryPopover.swift in Sources */,
				6356A9DB1F28D079005DBE0B /* DateEntryPopover.swift in Sources */,
				6356A9E11F29097D005DBE0B /* BooleanEntryPopover.swift in Sources */,
				6389DD361F28C724007FFEB4 /* UIKeyboardType.swift in Sources */,
				633B3B9C1F0EB7FF00C88356 /* PopoverViewController.swift in Sources */,
				635FDB5C1F16B52B00AD03A1 /* HyperlinkCell.swift in Sources */,
				631876A51F1A07EE001A55A9 /* SelectEntityViewController.swift in Sources */,
				63E25EDF1F1C96D6005838A3 /* Scope.swift in Sources */,
				6356A9DF1F290967005DBE0B /* StringEntryPopover.swift in Sources */,
				63801DC81F2A16B700764AC2 /* DataEntryPopover.swift in Sources */,
				638D5B161F1D533F0078527D /* RSQL.swift in Sources */,
				63B66A681F110E9300E6FB5D /* MainViewController.swift in Sources */,
				6389DD341F288457007FFEB4 /* RoundedButton.swift in Sources */,
				63E25EDD1F1C96B4005838A3 /* EntityList.swift in Sources */,
				635F75431F265C0E006FEC3F /* FilterCriteriaCell.swift in Sources */,
				631876A71F1A4D89001A55A9 /* ReferenceTableViewController.swift in Sources */,
				635F754B1F27B026006FEC3F /* AndOrControl.swift in Sources */,
				63936D731F0D8E32003521FD /* Metadata.swift in Sources */,
				63DC41321F1E7EAB001FA00E /* SearchWizardTableViewController.swift in Sources */,
				6356A9E31F2909AB005DBE0B /* ReferenceEntryPopover.swift in Sources */,
				635F75471F277F9B006FEC3F /* LabeledTextfield.swift in Sources */,
				6397868E1EFEB1E2005B86B5 /* AppDelegate.swift in Sources */,
				63ABDC321F2A82590028B620 /* PopoverPresentationController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6397869C1EFEB1E2005B86B5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				639786A51EFEB1E2005B86B5 /* MolgenisTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		639786A71EFEB1E2005B86B5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				639786B01EFEB1E2005B86B5 /* MolgenisUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		639786A21EFEB1E2005B86B5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 639786891EFEB1E2005B86B5 /* Molgenis */;
			targetProxy = 639786A11EFEB1E2005B86B5 /* PBXContainerItemProxy */;
		};
		639786AD1EFEB1E2005B86B5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 639786891EFEB1E2005B86B5 /* Molgenis */;
			targetProxy = 639786AC1EFEB1E2005B86B5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		639786931EFEB1E2005B86B5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				639786941EFEB1E2005B86B5 /* Base */,
			);
			name = Main.storyboard;
			path = ..;
			sourceTree = "<group>";
		};
		639786981EFEB1E2005B86B5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				639786991EFEB1E2005B86B5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			path = ..;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		639786B21EFEB1E2005B86B5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		639786B31EFEB1E2005B86B5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		639786B51EFEB1E2005B86B5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 6CW326W576;
				INFOPLIST_FILE = Molgenis/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.vanenckevort.Molgenis;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		639786B61EFEB1E2005B86B5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 6CW326W576;
				INFOPLIST_FILE = Molgenis/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.vanenckevort.Molgenis;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		639786B81EFEB1E2005B86B5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 6CW326W576;
				INFOPLIST_FILE = MolgenisTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.vanenckevort.MolgenisTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Molgenis.app/Molgenis";
			};
			name = Debug;
		};
		639786B91EFEB1E2005B86B5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 6CW326W576;
				INFOPLIST_FILE = MolgenisTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.vanenckevort.MolgenisTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Molgenis.app/Molgenis";
			};
			name = Release;
		};
		639786BB1EFEB1E2005B86B5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 6CW326W576;
				INFOPLIST_FILE = MolgenisUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.vanenckevort.MolgenisUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Molgenis;
			};
			name = Debug;
		};
		639786BC1EFEB1E2005B86B5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 6CW326W576;
				INFOPLIST_FILE = MolgenisUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.vanenckevort.MolgenisUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Molgenis;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		639786851EFEB1E2005B86B5 /* Build configuration list for PBXProject "Molgenis" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				639786B21EFEB1E2005B86B5 /* Debug */,
				639786B31EFEB1E2005B86B5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		639786B41EFEB1E2005B86B5 /* Build configuration list for PBXNativeTarget "Molgenis" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				639786B51EFEB1E2005B86B5 /* Debug */,
				639786B61EFEB1E2005B86B5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		639786B71EFEB1E2005B86B5 /* Build configuration list for PBXNativeTarget "MolgenisTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				639786B81EFEB1E2005B86B5 /* Debug */,
				639786B91EFEB1E2005B86B5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		639786BA1EFEB1E2005B86B5 /* Build configuration list for PBXNativeTarget "MolgenisUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				639786BB1EFEB1E2005B86B5 /* Debug */,
				639786BC1EFEB1E2005B86B5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 639786821EFEB1E2005B86B5 /* Project object */;
}
